<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_DailyWeight"
        android:enabled="true"
        android:icon="@drawable/ic_daily_weight"
        android:title="Daily Weight"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_Goal"
        android:enabled="true"
        android:icon="@drawable/ic_goal"
        android:title="Goal"
        app:showAsAction="ifRoom" />
</menu>